{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.30.1.44;Port=3306;Database=MySQL;Uid=team_user;Pwd=1231;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}